# FacilityLeasing

./: FacilityLeasing.sln  README.md
.github/workflows/: main_facilityleasing.yml
FacilityLeasing.API/: FacilityLeasing.API.csproj  Program.cs
FacilityLeasing.API.Tests/: DbFixture.cs  FacilityLeasing.API.Tests.csproj  Tests.cs
FacilityLeasing.API/Abstract/: CommandHandlers.cs  ContractOperations.cs  IContractProcessing.cs  IContractRepository.cs  NotificationHandlers.cs  OperationValidators.cs
FacilityLeasing.API/Infrastructure/: ContractRepository.cs  CustomExceptionHandler.cs  FacilityDBConfig.cs  FacilityDBContext.cs  SwaggerConfig.cs
FacilityLeasing.API/Infrastructure/BakgroundProcessing/: ContractProcessing.cs  ContractProcessingService.cs  ContractTaskQueue.cs
FacilityLeasing.API/Migrations/: 20250119182204_InitialCreate.Designer.cs  20250119182204_InitialCreate.cs  FacilityDBContextModelSnapshot.cs
FacilityLeasing.API/Models/: ModelBase.cs  PlacementContract.cs  PlacementContractDTO.cs  ProcessEquipment.cs  ProductionFacility.cs
FacilityLeasing.API/Presentation/: EndpointsConfiguration.cs  FLAuthorizationFilter.cs
FacilityLeasing.API/Properties/: launchSettings.json
